{
    tool_target_learn_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_test_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_summary_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_summary_linux_x86_64_ld = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_test_linux_x86_64_ar = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/ar",
        toolname = "ar"
    },
    tool_target_learn_linux_x86_64_ld = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    }
}